<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create MemeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateMemeVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9o-kr-QJ6">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fNO-Zp-lg0"/>
                                </constraints>
                                <items>
                                    <navigationItem title="MemeMe" id="Ljw-jL-GoO">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="QEE-DR-PsO">
                                            <connections>
                                                <action selector="shareMeme" destination="BYZ-38-t0r" id="VxG-Nq-lmE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="yYm-FG-Vkz">
                                            <connections>
                                                <action selector="cancel" destination="BYZ-38-t0r" id="jls-7j-Hpk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P99-i7-cdX">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rtz-4n-lvc"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Album" id="L92-SI-izX">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Ka2-7P-HRM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d6r-mB-ReN"/>
                                    <barButtonItem style="plain" systemItem="camera" id="Gls-Xy-jAU">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="wIb-bt-w5q"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCB-R3-vQE">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <viewLayoutGuide key="safeArea" id="CVH-fw-wqe"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNR-4C-pVK">
                                <rect key="frame" x="20" y="108" width="374" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eO1-7Y-4TQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0TP-67-T82">
                                <rect key="frame" x="20" y="754" width="374" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nPa-uF-3CN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0TP-67-T82" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1i4-FP-HYK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T9o-kr-QJ6" secondAttribute="trailing" id="1t8-Yy-sLB"/>
                            <constraint firstItem="P99-i7-cdX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2op-Yg-6g6"/>
                            <constraint firstItem="WCB-R3-vQE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6EC-Jh-HvN"/>
                            <constraint firstItem="WCB-R3-vQE" firstAttribute="top" secondItem="T9o-kr-QJ6" secondAttribute="bottom" id="AjM-FD-Hv0"/>
                            <constraint firstItem="zNR-4C-pVK" firstAttribute="top" secondItem="WCB-R3-vQE" secondAttribute="top" constant="20" id="CaD-5C-Zqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zNR-4C-pVK" secondAttribute="trailing" constant="20" id="Cc3-cj-Y76"/>
                            <constraint firstItem="P99-i7-cdX" firstAttribute="top" secondItem="0TP-67-T82" secondAttribute="bottom" constant="20" id="EsA-Qm-RSL"/>
                            <constraint firstItem="T9o-kr-QJ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mr5-Ug-DJm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WCB-R3-vQE" secondAttribute="trailing" id="QOv-IW-R8W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P99-i7-cdX" secondAttribute="trailing" id="TAQ-YH-k33"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P99-i7-cdX" secondAttribute="bottom" id="U28-zl-V2r"/>
                            <constraint firstItem="zNR-4C-pVK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VyC-sd-vHl"/>
                            <constraint firstItem="T9o-kr-QJ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lDn-O0-pfO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0TP-67-T82" secondAttribute="trailing" constant="20" id="sMA-Wr-VpU"/>
                            <constraint firstItem="P99-i7-cdX" firstAttribute="top" secondItem="WCB-R3-vQE" secondAttribute="bottom" id="wBi-Z4-KjG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomMemeText" destination="0TP-67-T82" id="Sfc-M0-PEg"/>
                        <outlet property="buttonCamera" destination="Gls-Xy-jAU" id="nYS-nP-xvB"/>
                        <outlet property="buttonCancel" destination="yYm-FG-Vkz" id="9i4-i9-UvL"/>
                        <outlet property="buttonShare" destination="QEE-DR-PsO" id="hsc-ZZ-xoR"/>
                        <outlet property="imageView" destination="WCB-R3-vQE" id="5WD-vY-cYp"/>
                        <outlet property="navigationBar" destination="T9o-kr-QJ6" id="EKQ-VN-FQ5"/>
                        <outlet property="toolbar" destination="P99-i7-cdX" id="gjW-xJ-s4E"/>
                        <outlet property="topMemeText" destination="zNR-4C-pVK" id="slj-oP-DX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
